

#################################################################
##                      MY FUNCTIONS                           ##
#################################################################

# Add this to the .bashrc file
#      . ~/zz_functions/functions

# Block comment
#   Use : ' to open and ' to close.


=======================================

function test2()
{
echo "hello world2"
}

=======================================

function mybanner()
{
  echo "+------------------------------------------+"
  printf "| %-40s |\n" "`date`"
  echo "|                                          |"
  printf "|`tput bold` %-40s `tput sgr0`|\n" "$@"
  echo "+------------------------------------------+"
}

=======================================

# To load the alias file from github
function agh()
{
curl -k -s -o ~/.shell_aliases https://raw.githubusercontent.com/leighton-0/Aliases-Bashrc-Scripts-and-Functions/master/.bash_aliases | bash
}

=======================================
# To load the function_1 file from github
function fun_1()
{
curl -k -s -o ~/zz_functions/functions_1 https://raw.githubusercontent.com/leighton-0/Aliases-Bashrc-Scripts-and-Functions/master/functions_1 | bash
}
=======================================

=======================================



