

#################################################################
##                      MY FUNCTIONS                           ##
#################################################################

# Add this to the .bashrc file
#      . ~/zz_functions/functions

---------------------------------------

function test2()
{
echo "hello world2"
}

---------------------------------------

function mybanner()
{
  echo "+------------------------------------------+"
  printf "| %-40s |\n" "`date`"
  echo "|                                          |"
  printf "|`tput bold` %-40s `tput sgr0`|\n" "$@"
  echo "+------------------------------------------+"
}

-------------------------------------
