

#################################################################
##                      MY FUNCTIONS                           ##
#################################################################

# Add this to the .bashrc file
#      . ~/zz_functions/functions

# Block comment
#   Use : ' to open and ' to close.


=======================================

function test2()
{
echo "hello world2"
}

=======================================

function mybanner()
{
  echo "+------------------------------------------+"
  printf "| %-40s |\n" "`date`"
  echo "|                                          |"
  printf "|`tput bold` %-40s `tput sgr0`|\n" "$@"
  echo "+------------------------------------------+"
}

=======================================

# To load the alias file from github
function agh()
{
curl -k -s -o ~/.shell_aliases https://raw.githubusercontent.com/leighton-0/Aliases-Bashrc-Scripts-and-Functions/master/.bash_aliases | bash
}

=======================================
# To load the function_1 file from github
function fun_1()
{
curl -k -s -o ~/zz_functions/functions_1 https://raw.githubusercontent.com/leighton-0/Aliases-Bashrc-Scripts-and-Functions/master/functions_1 | bash
}
=======================================
# To load the function_2 file from github
function fun_1()
{
curl -k -s -o ~/zz_functions/functions_1 https://raw.githubusercontent.com/leighton-0/Aliases-Bashrc-Scripts-and-Functions/master/functions_2 | bash
}
=======================================

======================================
function myip()
{
DIG=`which dig`
   if [ $? -eq 0 ]
    then
     HOST="myip.opendns.com"
     DNS="resolver1.opendns.com"
     OPTIONS="+short +time=3 +tries=1"
     RES=`$DIG $OPTIONS $HOST @$DNS 2> /dev/null`
     if [ -z $RES ]
       then
        echo "NoInternet"
       else
        echo $RES
     fi
   fi
}
=======================================
function test1()
{
echo "hello world1"
}
=======================================
# To run youtube-dl
function ytdl()
{
snap run youtube-dl
}
=======================================

#WP Watcher
function wpwatcher()
{
wpwatcher --urls sites.txt \
      --wpscan_args "--force --stealthy --api-token <TOKEN>" \
      --follow_redirect \
      --workers 5 \
      --send --attach \
      --email_to you@office.ca me@office.ca \
      --api_limit_wait
}

=======================================


=======================================


=======================================


=======================================
